---
name: 'publish-preview'

on:  # yamllint disable-line rule:truthy
    pull_request:
        types: ['edited', 'opened', 'reopened', 'synchronize']

jobs:
  publish-preview:
    uses: 'Nostra-Inc/poc-iac-consumer/.github/workflows/publish-preview.yaml@NOSTRAPROJ-145'
